#### [763. 划分字母区间](https://leetcode-cn.com/problems/partition-labels/)

字符串 `S` 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。返回一个表示每个字符串片段的长度的列表。

**示例 1：**

```
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。 
```

**提示：**

- `S`的长度在`[1, 500]`之间。
- `S`只包含小写字母 `'a'` 到 `'z'` 。

##### 标签: 

1. 贪心 + 双指针
2. map + 滑动窗口

##### 思路：

1. 当我们遍历S这个字符串，每次的 i 对应的字符，我们从右向左遍历找到第一个和该字符相等的字符，记为right。但是在[i, right]的区间内，也有index对应的right(index)大于right(i), 所以我们用一个maxRight来保存最整个区间最右边的字符。

2. 当i到达maxRight， 说明[left, maxRight] 是一个最小的字母区间，将left设为maxRight，继续循环。

3. 贪心的思想： 寻找每个片段可能的最小结束下标，因此可以保证每个片段的长度一定是符合要求的最短长度，如果取更短的片段，则一定会出现同一个字母出现在多个片段中的情况。由于每次取的片段都是符合要求的最短的片段，因此得到的片段数也是最多的。

   由于每个片段访问结束的标志是访问到下标maxRight，因此对于每个片段，可以保证当前片段中的每个字母都一定在当前片段中，不可能出现在其他片段，可以保证同一个字母只会出现在同一个片段。

##### 代码：

```java
class Solution {
    public List<Integer> partitionLabels(String S) {
        int sLen = S.length();
        int maxRight = -1;
        List<Integer> ans = new ArrayList<>();
        int left = -1;
        for(int i = 0; i < sLen; i++){
            char a = S.charAt(i);
            int right = sLen - 1;
            while(a != S.charAt(right)){
                right--;
            }
            maxRight = Math.max(maxRight, right);
            if(i == maxRight){
                ans.add(maxRight - left);
                left = maxRight;
                maxRight = -1;
            } 
        }
        return ans;
    }
}
```

##### 优化：

1. 每次都循环去寻找i对应的结束下标，有很多重复计算。所以，我们使用一个26大小的数组，对S进行遍历，保证最后循环结束后数组中的元素对应的都是该字母的最小结束下标。

##### 代码：

```java 
class Solution {
    public List<Integer> partitionLabels(String S) {
        int[] last = new int[26];
        int length = S.length();
        for (int i = 0; i < length; i++) {
            last[S.charAt(i) - 'a'] = i;
        }
        List<Integer> partition = new ArrayList<Integer>();
        int start = 0, end = 0;
        for (int i = 0; i < length; i++) {
            end = Math.max(end, last[S.charAt(i) - 'a']);
            if (i == end) {
                partition.add(end - start + 1);
                start = end + 1;
            }
        }
        return partition;
    }
}
```