#### [1664. 生成平衡数组的方案数](https://leetcode-cn.com/problems/ways-to-make-a-fair-array/)

给你一个整数数组 `nums` 。你需要选择 **恰好** 一个下标（下标从 **0** 开始）并删除对应的元素。请注意剩下元素的下标可能会因为删除操作而发生改变。

比方说，如果 `nums = [6,1,7,4,1]` ，那么：

- 选择删除下标 `1` ，剩下的数组为 `nums = [6,7,4,1]` 。
- 选择删除下标 `2` ，剩下的数组为 `nums = [6,1,4,1]` 。
- 选择删除下标 `4` ，剩下的数组为 `nums = [6,1,7,4]` 。

如果一个数组满足奇数下标元素的和与偶数下标元素的和相等，该数组就是一个 **平衡数组** 。

请你返回删除操作后，剩下的数组 `nums` 是 **平衡数组** 的 **方案数** 。

 

**示例 1：**

```
输入：nums = [2,1,6,4]
输出：1
解释：
删除下标 0 ：[1,6,4] -> 偶数元素下标为：1 + 4 = 5 。奇数元素下标为：6 。不平衡。
删除下标 1 ：[2,6,4] -> 偶数元素下标为：2 + 4 = 6 。奇数元素下标为：6 。平衡。
删除下标 2 ：[2,1,4] -> 偶数元素下标为：2 + 4 = 6 。奇数元素下标为：1 。不平衡。
删除下标 3 ：[2,1,6] -> 偶数元素下标为：2 + 6 = 8 。奇数元素下标为：1 。不平衡。
只有一种让剩余数组成为平衡数组的方案。
```

**示例 2：**

```
输入：nums = [1,1,1]
输出：3
解释：你可以删除任意元素，剩余数组都是平衡数组。
```

**示例 3：**

```
输入：nums = [1,2,3]
输出：0
解释：不管删除哪个元素，剩下数组都不是平衡数组。
```

 

**提示：**

- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 104`

##### 思路：

1. 被删除的元素 i 如果为奇数项，那么：
	- 当前的奇数项之和 = i 之前的奇数项之和 + i 之后的偶数项之和。
	- 当前的偶数项之和 = i 之前的偶数项之和 + i 之后的奇数项之和。

2. 用两个长度为n+1的数组存储当前元素前的奇偶前缀和（不包含当前元素），多一项是为了防止最后一项元素被遗漏。

	- preOddSum[i]:  第i个元素之前的奇数项前缀和（不包含nums[i]），初始化preOddSum[0] = 0
		i 是奇数项：preOddSum[i] = preOddSum[i-1]
		i 是偶数项：preOddSum[i] = preOddSum[i-1] + nums[i-1]
	- preEvenSum[i]:第i个元素之前的偶数项前缀和（不包含nums[i]），初始化preEvenSum[0] = 0
		i 是奇数项：preEvenSum[i] = preEvenSum[i-1] + nums[i-1]
		i 是偶数项：preEvenSum[i] = preEvenSum[i-1]

##### 代码：

```java
class Solution {
    public int waysToMakeFair(int[] nums) {
        int n = nums.length;
        int [] preOddSum = new int[n];//奇数前缀和，到nums[i]为止的奇数元素之和
        int [] preEvenSum = new int[n];//偶数前缀和，到nums[i]为止的偶数元素之和
        preEvenSum[0] = nums[0];
        preOddSum[0] = 0;
        for(int i = 1; i < n; i++){
            if(i % 2 == 0){
                preEvenSum[i] = preEvenSum[i-1] + nums[i];
                preOddSum[i] = preOddSum[i-1];
            }else{//奇数
                preOddSum[i] = preOddSum[i-1] + nums[i];
                preEvenSum[i] = preEvenSum[i-1];
            }
        }
        int count = 0;
        for(int i = 0; i < n; i++){//枚举所有可能的删除位置
            //对左半部分：
            int left_odd = i >= 1 ? preOddSum[i-1] : 0;//左半部分的奇数之和
            int left_even = i >= 1 ? preEvenSum[i-1] : 0;//左半部分的偶数之和
            //对右半部分,先考虑原来的下标的情况下，即删除元素不影响下标的情况下;
            int right_odd = preOddSum[n - 1] - preOddSum[i];
            int right_even = preEvenSum[n - 1] - preEvenSum[i];
            //因为删除元素，右半部分元素依次左移，原来的奇数下标变偶数，偶数下标变奇数
          
            if(left_even + right_odd == left_odd + right_even){
                count++;//左半部分奇数之和+右半部分奇数之和==左半部分偶数之和+右半部分偶数之和
            }
            
            
        }
        return count;
    }
}
```



#### [1665. 完成所有任务的最少初始能量](https://leetcode-cn.com/problems/minimum-initial-energy-to-finish-tasks/)

给你一个任务数组 `tasks` ，其中 `tasks[i] = [actuali, minimumi]` ：

- `actuali` 是完成第 `i` 个任务 **需要耗费** 的实际能量。
- `minimumi` 是开始第 `i` 个任务前需要达到的最低能量。

比方说，如果任务为 `[10, 12]` 且你当前的能量为 `11` ，那么你不能开始这个任务。如果你当前的能量为 `13` ，你可以完成这个任务，且完成它后剩余能量为 `3` 。

你可以按照 **任意顺序** 完成任务。

请你返回完成所有任务的 **最少** 初始能量。

 

**示例 1：**

```
输入：tasks = [[1,2],[2,4],[4,8]]
输出：8
解释：
一开始有 8 能量，我们按照如下顺序完成任务：
    - 完成第 3 个任务，剩余能量为 8 - 4 = 4 。
    - 完成第 2 个任务，剩余能量为 4 - 2 = 2 。
    - 完成第 1 个任务，剩余能量为 2 - 1 = 1 。
注意到尽管我们有能量剩余，但是如果一开始只有 7 能量是不能完成所有任务的，因为我们无法开始第 3 个任务。
```

**示例 2：**

```
输入：tasks = [[1,3],[2,4],[10,11],[10,12],[8,9]]
输出：32
解释：
一开始有 32 能量，我们按照如下顺序完成任务：
    - 完成第 1 个任务，剩余能量为 32 - 1 = 31 。
    - 完成第 2 个任务，剩余能量为 31 - 2 = 29 。
    - 完成第 3 个任务，剩余能量为 29 - 10 = 19 。
    - 完成第 4 个任务，剩余能量为 19 - 10 = 9 。
    - 完成第 5 个任务，剩余能量为 9 - 8 = 1 。
```

**示例 3：**

```
输入：tasks = [[1,7],[2,8],[3,9],[4,10],[5,11],[6,12]]
输出：27
解释：
一开始有 27 能量，我们按照如下顺序完成任务：
    - 完成第 5 个任务，剩余能量为 27 - 5 = 22 。
    - 完成第 2 个任务，剩余能量为 22 - 2 = 20 。
    - 完成第 3 个任务，剩余能量为 20 - 3 = 17 。
    - 完成第 1 个任务，剩余能量为 17 - 1 = 16 。
    - 完成第 4 个任务，剩余能量为 16 - 4 = 12 。
    - 完成第 6 个任务，剩余能量为 12 - 6 = 6 。
```

 

**提示：**

- `1 <= tasks.length <= 105`
- `1 <= actuali <= minimumi <= 104`

##### 思路：

证明太难了。

靠直觉把，每次找门槛和能力差距最大的，那么剩余的能量也是最大的。

##### 代码：

```java
class Solution {
    public int minimumEffort(int[][] tasks) {
        Arrays.sort(tasks, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                if(a[1] - a[0] > b[1] - b[0]){
                    return -1;
                }else if(a[1] - a[0] < b[1] - b[0]){
                    return 1;
                }else{
                    return 0;
                }
            }
        });
        int sum_energy = 0;
        int result = 0;
        for(int i = 0; i < tasks.length; i++){
            result = Math.max(sum_energy + tasks[i][1], result);
            sum_energy += tasks[i][0];
        }
        return result;
    }
}
```

