[TOC]

#### [1592. 重新排列单词间的空格](https://leetcode-cn.com/problems/rearrange-spaces-between-words/)

给你一个字符串 `text` ，该字符串由若干被空格包围的单词组成。每个单词由一个或者多个小写英文字母组成，并且两个单词之间至少存在一个空格。题目测试用例保证 `text` **至少包含一个单词** 。

请你重新排列空格，使每对相邻单词之间的空格数目都 **相等** ，并尽可能 **最大化** 该数目。如果不能重新平均分配所有空格，请 **将多余的空格放置在字符串末尾** ，这也意味着返回的字符串应当与原 `text` 字符串的长度相等。

返回 **重新排列空格后的字符串** 。

 

**示例 1：**

```
输入：text = "  this   is  a sentence "
输出："this   is   a   sentence"
解释：总共有 9 个空格和 4 个单词。可以将 9 个空格平均分配到相邻单词之间，相邻单词间空格数为：9 / (4-1) = 3 个。
```

**示例 2：**

```
输入：text = " practice   makes   perfect"
输出："practice   makes   perfect "
解释：总共有 7 个空格和 3 个单词。7 / (3-1) = 3 个空格加上 1 个多余的空格。多余的空格需要放在字符串的末尾。
```

**示例 3：**

```
输入：text = "hello   world"
输出："hello   world"
```

**示例 4：**

```
输入：text = "  walks  udp package   into  bar a"
输出："walks  udp  package  into  bar  a "
```

**示例 5：**

```
输入：text = "a"
输出："a"
```

 

**提示：**

- `1 <= text.length <= 100`
- `text` 由小写英文字母和 `' '` 组成
- `text` 中至少包含一个单词

##### 思路一：

1. 比赛时的思路比较迂回。我想使用`split()`函数去去掉所有的空格，然后对空格进行重新分配。但是后面发现几个没有思考到的点，`split()`只能去掉字符串中的空格而不能去掉左右两端得到空格，于是只好又使用`trim()`去掉首尾的空格。这是又发现我并不知道空格的大小，所以第一遍for循环寻找空格的数量。 // 可以使用更好的写法，text.trim().split("\\\s+");
2. 进行除法的时候没有考虑到，0不能作为除数，分析不够到位。

###### 代码：

```java
class Solution {
    public String reorderSpaces(String text) {
        if(text.length() == 1) return text;
        int space = 0;
        for(int x = 0 ; x < text.length(); x++){
            if(text.charAt(x) == ' ') space++;
        }
        int textNum = text.length();
        String text1 = text.trim();
        String[] str = text1.split("\\s+");
        int spaceSize = str.length == 1 ? 0 : space / (str.length - 1);
        int endNum = str.length == 1 ? space : space % (str.length - 1);
        //System.out.println(endNum);
        String ans = "";
        label1:for(int i = 0 ; i < str.length; i++){
            //System.out.println(str[i]);
            ans += str[i];
            if(i == str.length - 1){
                for(int k = 0; k < endNum; k++){
                    ans+= " ";
                }
            }else{
                for(int j = 0 ; j < spaceSize; ++j){
                    ans += " ";
                }
            }
        }
        return ans;
    }
}
```

##### 思路二：

1. 遍历计数 + 快慢指针
2. 先对text进行循环，对空格和单词进行遍历计数，主要是如何判断是单词？如果当前字符是空格，那么让空格总数加一，如果不是，（说明该字符是单词，但是要该索引的后一个字符是空，而且当前字符的索引必须小于等于n - 1,要不然会超出边界)，最后再进行一个判断，最后一个字符是不是单词。

###### 代码：

```java
/**
 * 1592. 重新排列单词间的空格
 * 
 * <p> 遍历计数 + 快慢指针
 */
class Solution {
    public String reorderSpaces(String text) {
    	// 遍历计数
    	int n = text.length(), blanks = 0, words = 0;
    	char[] tc = text.toCharArray();
    	for (int i = 0; i < n; i++) {
			if(tc[i]==' ') blanks++;
			else if(i+1<n && tc[i+1]==' ') words++;
		}
    	if(tc[n-1]!=' ') words++;
    	
    	int len = words==1 ? 0 : blanks / (words - 1);
    	
    	// 快慢指针
    	char[] ans = new char[n];
    	int slow=0, fast=0;
    	while(slow<n || fast<n) {
    		// 略过空格
    		while(fast<n && tc[fast]==' ') fast++;
    		// 复制单词
    		while(fast<n && tc[fast]!=' ') 
    			ans[slow++] = tc[fast++];
    		// 补空格
    		int k = 0;
    		while(slow<n && (k++<len || fast==n)) 
    			ans[slow++] = ' ';
    		
    	}
    	return new String(ans);
    }
}
/*作者：qi-shi-wo-shi-yi-ge-yan-yuan
链接：https://leetcode-cn.com/problems/rearrange-spaces-between-words/solution/bian-li-ji-shu-kuai-man-zhi-zhen-by-qi-shi-wo-shi-/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。*/
```

#### [1593. 拆分字符串使唯一子字符串的数目最大](https://leetcode-cn.com/problems/split-a-string-into-the-max-number-of-unique-substrings/)

给你一个字符串 `s` ，请你拆分该字符串，并返回拆分后唯一子字符串的最大数目。

字符串 `s` 拆分后可以得到若干 **非空子字符串** ，这些子字符串连接后应当能够还原为原字符串。但是拆分出来的每个子字符串都必须是 **唯一的** 。

注意：**子字符串** 是字符串中的一个连续字符序列。 

**示例 1：**

```
输入：s = "ababccc"
输出：5
解释：一种最大拆分方法为 ['a', 'b', 'ab', 'c', 'cc'] 。像 ['a', 'b', 'a', 'b', 'c', 'cc'] 这样拆分不满足题目要求，因为其中的 'a' 和 'b' 都出现了不止一次。
```

**示例 2：**

```
输入：s = "aba"
输出：2
解释：一种最大拆分方法为 ['a', 'ba'] 。
```

**示例 3：**

```
输入：s = "aa"
输出：1
解释：无法进一步拆分字符串。
```

 

**提示：**

- `1 <= s.length <= 16`
- `s` 仅包含小写英文字母

##### 思路：

1. 回溯

###### 代码：

```java
class Solution {
    private int maxNum = 0;
    private Set<String> set = new HashSet<>();
    public int maxUniqueSplit(String s) {
        dfs(s, 0);
        return maxNum;
    }
    public void dfs(String s, int start){
        if(start >= s.length()){
            maxNum = Math.max(maxNum, set.size());
            return;
        }
        for(int i = start; i < s.length(); ++i){
            String temp = s.substring(start, i + 1);
            if(!set.contains(temp)){
                set.add(temp);
                dfs(s, i+1);
                set.remove(temp);
            }            
        }
    }
}
```

#### [1594. 矩阵的最大非负积](https://leetcode-cn.com/problems/maximum-non-negative-product-in-a-matrix/)

给你一个大小为 `rows x cols` 的矩阵 `grid` 。最初，你位于左上角 `(0, 0)` ，每一步，你可以在矩阵中 **向右** 或 **向下** 移动。

在从左上角 `(0, 0)` 开始到右下角 `(rows - 1, cols - 1)` 结束的所有路径中，找出具有 **最大非负积** 的路径。路径的积是沿路径访问的单元格中所有整数的乘积。

返回 **最大非负积** 对 **`109 + 7`** **取余** 的结果。如果最大积为负数，则返回 `-1` 。

**注意，**取余是在得到最大积之后执行的。

 

**示例 1：**

```
输入：grid = [[-1,-2,-3],
             [-2,-3,-3],
             [-3,-3,-2]]
输出：-1
解释：从 (0, 0) 到 (2, 2) 的路径中无法得到非负积，所以返回 -1
```

**示例 2：**

```
输入：grid = [[1,-2,1],
             [1,-2,1],
             [3,-4,1]]
输出：8
解释：最大非负积对应的路径已经用粗体标出 (1 * 1 * -2 * -4 * 1 = 8)
```

**示例 3：**

```
输入：grid = [[1, 3],
             [0,-4]]
输出：0
解释：最大非负积对应的路径已经用粗体标出 (1 * 0 * -4 = 0)
```

**示例 4：**

```
输入：grid = [[ 1, 4,4,0],
             [-2, 0,0,1],
             [ 1,-1,1,1]]
输出：2
解释：最大非负积对应的路径已经用粗体标出 (1 * -2 * 1 * -1 * 1 * 1 = 2)
```

##### 思路一：

1. 回溯
2. 每次都可以向右或者向下。
3. 超时。

###### 代码一：

```java
class Solution {
    long count = 1;
    long Max = -100000000;
    int[][] grid;
    public int maxProductPath(int[][] grid) {
        this.grid = grid;
        dfs(0, 0);
        if(Max == -100000000) return -1;
        else return (int)(Max %  (1000000000+7));
    }
    public void dfs(int i, int j){
        if(i == grid.length - 1 && j ==  grid[0].length -1 ){
            long te = count;
            count *= grid[i][j];
            // System.out.println(count);
            if(count >= 0) Max = Math.max(count, Max);
            count =  te;
            return;
        }
        if(i < 0 || j < 0 || i>= grid.length || j >= grid[0].length){
            return;
        }
        long temp = count;
        count *= grid[i][j];
        dfs(i + 1, j);
        dfs(i, j+1);
        count = temp;
    }
}
```

剪枝：只要是有0的情况结果就是0

###### 代码二：

```java
class Solution {
    long ans = -1;
    int[][] grid;
    public int maxProductPath(int[][] grid) {
        this.grid = grid;
        dfs(1, 0, 0);
        long t = ans >= 0 ? ans % (1000000000 + 7) : ans;
        return (int)t;
    }
    public void dfs(long count, int i, int j){
        if(i == grid.length - 1 && j ==  grid[0].length -1 ){
            ans = Math.max(count * grid[i][j], ans);
            return;
        }       
        if (count == 0) {
            ans = Math.max(ans, 0);
            return;
        }

        int[][] directions = new int[][]{{0, 1}, {1, 0}};
        for (int k = 0; k < 2; k++) {
            int curX = i + directions[k][0];
            int curY = j + directions[k][1];
            if (curX >= 0 && curX <grid.length  && curY >= 0 && curY < grid[0].length ) {     
                dfs(count * grid[i][j], curX, curY);
            }
        }
    }
}
```

##### 思路二：

1. 动态规划
2. 用`dp[i][j][0]`表示最大值，同时用`dp[i][j][1]`表示最小值。
3. 先对左上角的元素初始化为0.
4. 如果当前是i 大于0（说明max可以取 i - 1上的最大最小值 ）第一列
5. 然后如果当前j 大于0 且i 也大于0（说明max和min可以取 j - 1 和 i - 1上的最大最小值），除第一行外的所有行
6. 然后如果当前j 大于0 且i 等于0（说明max和min可以取 j - 1 和 i  == 0上的最大最小值）， 第一行

###### 代码：

```java
class Solution {

    int mod = (int) (1e9 + 7);

    public int maxProductPath(int[][] grid) {
        int n = grid.length, m = grid[0].length;
        long dp[][][] = new long[n][m][2];
        dp[0][0][0] = 1;
        dp[0][0][1] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i == 0 && j == 0) {
                    dp[i][j][0] = grid[i][j];
                    dp[i][j][1] = grid[i][j];
                } else {
                    long min = 0, max = 0;
                    if (i > 0) {
                        max = Math.max(dp[i - 1][j][0] * grid[i][j], dp[i - 1][j][1] * grid[i][j]);
                        min = Math.min(dp[i - 1][j][0] * grid[i][j], dp[i - 1][j][1] * grid[i][j]);
                    }

                    if (j > 0) {
                        if (i > 0) {
                            max = Math.max(max, Math.max(dp[i][j - 1][0] * grid[i][j], dp[i][j - 1][1] * grid[i][j]));
                            min = Math.min(min, Math.min(dp[i][j - 1][0] * grid[i][j], dp[i][j - 1][1] * grid[i][j]));
                        } else {
                            max = Math.max(dp[i][j - 1][0] * grid[i][j], dp[i][j - 1][1] * grid[i][j]);
                            min = Math.min(dp[i][j - 1][0] * grid[i][j], dp[i][j - 1][1] * grid[i][j]);
                        }
                    }
                    dp[i][j][0] = max;
                    dp[i][j][1] = min;
                }
            }
        }
        return dp[n - 1][m - 1][0] < 0?-1: (int) (dp[n - 1][m - 1][0] % mod);
    }
}

作者：tlzxsun
链接：https://leetcode-cn.com/problems/maximum-non-negative-product-in-a-matrix/solution/javadong-tai-gui-hua-by-tlzxsun-2/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

#### [1595. 连通两组点的最小成本](https://leetcode-cn.com/problems/minimum-cost-to-connect-two-groups-of-points/)

给你两组点，其中第一组中有 `size1` 个点，第二组中有 `size2` 个点，且 `size1 >= size2` 。

任意两点间的连接成本 `cost` 由大小为 `size1 x size2` 矩阵给出，其中 `cost[i][j]` 是第一组中的点 `i` 和第二组中的点 `j` 的连接成本。**如果两个组中的每个点都与另一组中的一个或多个点连接，则称这两组点是连通的。**换言之，第一组中的每个点必须至少与第二组中的一个点连接，且第二组中的每个点必须至少与第一组中的一个点连接。

返回连通两组点所需的最小成本。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/20/ex1.jpg)

```
输入：cost = [[15, 96], [36, 2]]
输出：17
解释：连通两组点的最佳方法是：
1--A
2--B
总成本为 17 。
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/20/ex2.jpg)

```
输入：cost = [[1, 3, 5], [4, 1, 1], [1, 5, 3]]
输出：4
解释：连通两组点的最佳方法是：
1--A
2--B
2--C
3--A
最小成本为 4 。
请注意，虽然有多个点连接到第一组中的点 2 和第二组中的点 A ，但由于题目并不限制连接点的数目，所以只需要关心最低总成本。
```

**示例 3：**

```
输入：cost = [[2, 5, 1], [3, 4, 7], [8, 1, 2], [6, 2, 4], [3, 8, 8]]
输出：10
```

 

**提示：**

- `size1 == cost.length`
- `size2 == cost[i].length`
- `1 <= size1, size2 <= 12`
- `size1 >= size2`
- `0 <= cost[i][j] <= 100`

##### 思路：

