[TOC]

#### [5515. 设计停车系统](https://leetcode-cn.com/problems/design-parking-system/)

请你给一个停车场设计一个停车系统。停车场总共有三种不同大小的车位：大，中和小，每种尺寸分别有固定数目的车位。

请你实现 `ParkingSystem` 类：

- `ParkingSystem(int big, int medium, int small)` 初始化 `ParkingSystem` 类，三个参数分别对应每种停车位的数目。
- `bool addCar(int carType)` 检车是否有 `carType` 对应的停车位。 `carType` 有三种类型：大，中，小，分别用数字 `1`， `2` 和 `3` 表示。**一辆车只能停在** `carType` 对应尺寸的停车位中。如果没有空车位，请返回 `false` ，否则将该车停入车位并返回 `true` 。

 

**示例 1：**

```
输入：
["ParkingSystem", "addCar", "addCar", "addCar", "addCar"]
[[1, 1, 0], [1], [2], [3], [1]]
输出：
[null, true, true, false, false]

解释：
ParkingSystem parkingSystem = new ParkingSystem(1, 1, 0);
parkingSystem.addCar(1); // 返回 true ，因为有 1 个空的大车位
parkingSystem.addCar(2); // 返回 true ，因为有 1 个空的中车位
parkingSystem.addCar(3); // 返回 false ，因为没有空的小车位
parkingSystem.addCar(1); // 返回 false ，因为没有空的大车位，唯一一个大车位已经被占据了
```

 

**提示：**

- `0 <= big, medium, small <= 1000`
- `carType` 取值为 `1`， `2` 或 `3`
- 最多会调用 `addCar` 函数 `1000` 次

#####  代码：

```java
class ParkingSystem {
    int[] car = new int[3];
    public ParkingSystem(int big, int medium, int small) {
        car[0] = big;
        car[1] = medium;
        car[2] = small;
    }
    
    public boolean addCar(int carType) {
        if(carType == 1){
            car[0]--;
            return car[0] >= 0;
        }else if(carType == 2){
            car[1]--;
            return car[1] >= 0;
        }else{
            car[2]--;
            return car[2] >= 0;
        }
    }
}

/**
 * Your ParkingSystem object will be instantiated and called as such:
 * ParkingSystem obj = new ParkingSystem(big, medium, small);
 * boolean param_1 = obj.addCar(carType);
 */
```

#### [5516. 警告一小时内使用相同员工卡大于等于三次的人](https://leetcode-cn.com/problems/alert-using-same-key-card-three-or-more-times-in-a-one-hour-period/)

力扣公司的员工都使用员工卡来开办公室的门。每当一个员工使用一次他的员工卡，安保系统会记录下员工的名字和使用时间。如果一个员工在一小时时间内使用员工卡的次数大于等于三次，这个系统会自动发布一个 **警告** 。

给你字符串数组 `keyName` 和 `keyTime` ，期中 `[keyName[i], keyTime[i]]` 对应一个人的名字和他在 **某一天** 内使用员工卡的时间。

使用时间的格式是 **24小时制** ，形如 **"HH:MM"** ，比方说 `"23:51"` 和 `"09:49"` 。

请你返回去重后的收到系统警告的员工名字，将它们按 **字典序****升序** 排序后返回。

请注意 `"10:00"` - `"11:00"` 视为一个小时时间范围内，而 `"23:51"` - `"00:10"` 不被视为一小时内，因为系统记录的是某一天内的使用情况。

 

**示例 1：**

```
输入：keyName = ["daniel","daniel","daniel","luis","luis","luis","luis"], keyTime = ["10:00","10:40","11:00","09:00","11:00","13:00","15:00"]
输出：["daniel"]
解释："daniel" 在一小时内使用了 3 次员工卡（"10:00"，"10:40"，"11:00"）。
```

**示例 2：**

```
输入：keyName = ["alice","alice","alice","bob","bob","bob","bob"], keyTime = ["12:01","12:00","18:00","21:00","21:20","21:30","23:00"]
输出：["bob"]
解释："bob" 在一小时内使用了 3 次员工卡（"21:00"，"21:20"，"21:30"）。
```

**示例 3：**

```
输入：keyName = ["john","john","john"], keyTime = ["23:58","23:59","00:01"]
输出：[]
```

**示例 4：**

```
输入：keyName = ["leslie","leslie","leslie","clare","clare","clare","clare"], keyTime = ["13:00","13:20","14:00","18:00","18:51","19:30","19:49"]
输出：["clare","leslie"]
```

 

**提示：**

- `1 <= keyName.length, keyTime.length <= 105`
- `keyName.length == keyTime.length`
- `keyTime` 格式为 **"HH:MM"** 。
- 保证 `[keyName[i], keyTime[i]]` 形成的二元对 **互不相同** 。
- `1 <= keyName[i].length <= 10`
- `keyName[i]` 只包含小写英文字母。

##### 代码：

```java
class Solution {
    public List<String> alertNames(String[] keyName, String[] keyTime) {       
        List<String> ans = new ArrayList<>();
        Map<String, List<Integer>> map = new HashMap<>();
        for(int i = 0; i < keyName.length; i++){
            if(!map.containsKey(keyName[i])){
                map.put(keyName[i], new ArrayList<>());
            }
            if(map.containsKey(keyName[i])){
                String temp = keyTime[i];
                String x = temp.substring(0, 2);
                String y = temp.substring(3, 5);
                int t1 = (Integer.valueOf(x)) * 60;
                int t2 = (Integer.valueOf(y));
                map.get(keyName[i]).add(t1 + t2);
            }                        
        }
        for(Map.Entry<String, List<Integer>>entry : map.entrySet()){
            String mapKey = entry.getKey();
            List<Integer> value = entry.getValue();
            Collections.sort(value);
            int slow = 0;
            
            while(slow < value.size()){
                int fast = slow;
            if(fast + 2 < value.size() && value.get(fast + 1) - 60 <= value.get(slow) && value.get(fast + 2) - 60 <= value.get(slow)){
                    ans.add(mapKey);
                    break;
                }else{
                    slow++;
                }            
            }           
        }
        Collections.sort(ans);
        return ans;
    }
}
```

#### [5518. 给定行和列的和求可行矩阵](https://leetcode-cn.com/problems/find-valid-matrix-given-row-and-column-sums/)

给你两个非负整数数组 `rowSum` 和 `colSum` ，其中 `rowSum[i]` 是二维矩阵中第 `i` 行元素的和， `colSum[j]` 是第 `j` 列元素的和。换言之你不知道矩阵里的每个元素，但是你知道每一行和每一列的和。

请找到大小为 `rowSum.length x colSum.length` 的任意 **非负整数** 矩阵，且该矩阵满足 `rowSum` 和 `colSum` 的要求。

请你返回任意一个满足题目要求的二维矩阵，题目保证存在 **至少一个** 可行矩阵。

 

**示例 1：**

```
输入：rowSum = [3,8], colSum = [4,7]
输出：[[3,0],
      [1,7]]
解释：
第 0 行：3 + 0 = 0 == rowSum[0]
第 1 行：1 + 7 = 8 == rowSum[1]
第 0 列：3 + 1 = 4 == colSum[0]
第 1 列：0 + 7 = 7 == colSum[1]
行和列的和都满足题目要求，且所有矩阵元素都是非负的。
另一个可行的矩阵为：[[1,2],
                  [3,5]]
```

**示例 2：**

```
输入：rowSum = [5,7,10], colSum = [8,6,8]
输出：[[0,5,0],
      [6,1,0],
      [2,0,8]]
```

**示例 3：**

```
输入：rowSum = [14,9], colSum = [6,9,8]
输出：[[0,9,5],
      [6,0,3]]
```

**示例 4：**

```
输入：rowSum = [1,0], colSum = [1]
输出：[[1],
      [0]]
```

**示例 5：**

```
输入：rowSum = [0], colSum = [0]
输出：[[0]]
```

 

**提示：**

- `1 <= rowSum.length, colSum.length <= 500`
- `0 <= rowSum[i], colSum[i] <= 108`
- `sum(rows) == sum(columns)`

##### 标签（贪心）

##### 思路：

1. 每次都找到该行或该列相比较小的数（比如此时行为5，列为6，我们将5填进去，但是实际上我们也可以填[0, 5],  最后可以得到别的解，但这个是极端情况，可以帮我们更快的获得答案。），将它填入这一行或这一列。
2. 然后继续贪心以得到最优解，这样可以得到0最多的解，也就是一定有解。

##### 代码：

```java
class Solution {
    public int[][] restoreMatrix(int[] rowSum, int[] colSum) {
        int row = rowSum.length;
        int col = colSum.length;
        int[][] ans = new int[row][col];
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                ans[i][j] = Math.min(rowSum[i], colSum[j]);
                rowSum[i] -= ans[i][j];
                colSum[j] -= ans[i][j];
            }
        }
        return ans;
    }
}
```



#### [1606. 找到处理最多请求的服务器](https://leetcode-cn.com/problems/find-servers-that-handled-most-number-of-requests/)

你有 `k` 个服务器，编号为 `0` 到 `k-1` ，它们可以同时处理多个请求组。每个服务器有无穷的计算能力但是 **不能同时处理超过一个请求** 。请求分配到服务器的规则如下：

- 第 `i` （序号从 0 开始）个请求到达。
- 如果所有服务器都已被占据，那么该请求被舍弃（完全不处理）。
- 如果第 `(i % k)` 个服务器空闲，那么对应服务器会处理该请求。
- 否则，将请求安排给下一个空闲的服务器（服务器构成一个环，必要的话可能从第 0 个服务器开始继续找下一个空闲的服务器）。比方说，如果第 `i` 个服务器在忙，那么会查看第 `(i+1)` 个服务器，第 `(i+2)` 个服务器等等。

给你一个 **严格递增** 的正整数数组 `arrival` ，表示第 `i` 个任务的到达时间，和另一个数组 `load` ，其中 `load[i]` 表示第 `i` 个请求的工作量（也就是服务器完成它所需要的时间）。你的任务是找到 **最繁忙的服务器** 。最繁忙定义为一个服务器处理的请求数是所有服务器里最多的。

请你返回包含所有 **最繁忙服务器** 序号的列表，你可以以任意顺序返回这个列表。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/03/load-1.png)

```
输入：k = 3, arrival = [1,2,3,4,5], load = [5,2,3,3,3] 
输出：[1] 
解释：
所有服务器一开始都是空闲的。
前 3 个请求分别由前 3 台服务器依次处理。
请求 3 进来的时候，服务器 0 被占据，所以它呗安排到下一台空闲的服务器，也就是服务器 1 。
请求 4 进来的时候，由于所有服务器都被占据，该请求被舍弃。
服务器 0 和 2 分别都处理了一个请求，服务器 1 处理了两个请求。所以服务器 1 是最忙的服务器。
```

**示例 2：**

```
输入：k = 3, arrival = [1,2,3,4], load = [1,2,1,2]
输出：[0]
解释：
前 3 个请求分别被前 3 个服务器处理。
请求 3 进来，由于服务器 0 空闲，它被服务器 0 处理。
服务器 0 处理了两个请求，服务器 1 和 2 分别处理了一个请求。所以服务器 0 是最忙的服务器。
```

**示例 3：**

```
输入：k = 3, arrival = [1,2,3], load = [10,12,11]
输出：[0,1,2]
解释：每个服务器分别处理了一个请求，所以它们都是最忙的服务器。
```

**示例 4：**

```
输入：k = 3, arrival = [1,2,3,4,8,9,10], load = [5,2,10,3,1,2,2]
输出：[1]
```

**示例 5：**

```
输入：k = 1, arrival = [1], load = [1]
输出：[0]
```

 

**提示：**

- `1 <= k <= 105`
- `1 <= arrival.length, load.length <= 105`
- `arrival.length == load.length`
- `1 <= arrival[i], load[i] <= 109`
- `arrival` 保证 **严格递增** 。

##### 思路：

1. 使用TreeMap去维护所有空闲的服务器。（不知道是否能用TreeSet）
2. 使用一个优先队列和Node类（重写比较器按照截至时间进行排序），维护服务器编号和该服务器运行截至时间。
3. 初始化，最开始所有服务器都是空闲，将他们丢尽TreeMap。
4. 每次接受请求前，将优先队列中截止时间过了的Node（服务器）删除，这时候该服务器变成空闲，扔进TreeMap。
5. 找第i%k服务器是否空闲，如果不空闲找它后面的空闲的服务器。这里使用ceilingKey(Key key), treeMap特性，ceilingKey()将返回大于等于key的最小的空闲服务器号。
6. 未找到空闲服务器，直接丢弃该请求（即不做任何事）；如果找到空闲服务器，TreeMap中删除该服务器，优先队列中放进该服务器编号和截止时间。
7. 找到最大请求数。如果有相同数量的一起返回。

##### 代码：

```java
class Solution {

    //Node类，把服务器编号与运行截止时间绑在一起丢进优先队列，实现排序接口
    private class Node implements Comparable<Node>{
        int server;
        int time;
        Node(int server,int time){
            this.server = server;
            this.time = time;
        }

        @Override
        public int compareTo(Node other) {
            return this.time - other.time;
        }
    }
    //优先队列用于维护运行服务器截止时间，每次插入LogN
    PriorityQueue<Node> Q = new PriorityQueue<Node>();
    //维护空闲服务器，便于查找（每次查找耗时LogN）
    TreeMap<Integer,Integer> treeMap = new TreeMap<>();

    public List<Integer> busiestServers(int k, int[] arrival, int[] load) {

        //记录每个服务器接收请求数
        int[] num = new int[k];
        //初始，每个服务器都可用，丢进TreeMap
        for(int i=0;i<k;i++){
            treeMap.put(i,0);
        }

        for(int i=0;i<arrival.length;i++){
            
            //接收第i个请求时，把已运行截止的请求从优先队列中删掉，并释放对应的服务器（丢进treeMap）
            while(!Q.isEmpty() && Q.peek().time < arrival[i]){
                treeMap.put(Q.peek().server,0);
                Q.poll();
            }

            //找第i%k服务器是否空闲，如果不空闲找它后面的空闲的服务器【treeMap特性，ceilingKey()返回>=i%k最小的空闲服务器号】
            Integer index = treeMap.ceilingKey(i%k);
            //index是包装类，所以找不到时等于null
            if(index == null){
                //如果>=i%k找不到，那么从0开始找
                index = treeMap.ceilingKey(-1);
            }
            //如果还是找不到空闲服务器，则舍弃该请求，所以只需判断index != null的情况
            if(index != null){
                //把该请求的截止时间丢进优先队列，注意load是持续时间，所以要-1
                Q.add(new Node(index,arrival[i]+load[i]-1));
                //index开始运行，那么把index服务器从treeMap中去掉
                treeMap.remove(index);
                //记录第index服务器累计接收请求数+1
                num[index]++;
            }
        }
        //找最大请求数
        int max = 0;
        for(int i=0;i<k;i++){
            max = Math.max(max,num[i]);
        }
        
        List<Integer> ans = new ArrayList<>();
        //把=最大请求数的服务器编号丢进答案
        for(int i=0;i<k;i++){
            if(num[i] == max){
                ans.add(i);
            }
        }
        return ans;
    }
}

作者：simon123-t
链接：https://leetcode-cn.com/problems/find-servers-that-handled-most-number-of-requests/solution/shuang-bai-you-xian-dui-lie-treemapbu-xu-yao-si-ka/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

